I"<<h3>Principal Investigator</h3>
<div class="teams">



<div class="member">

	
		<img src="/images/team/harsha.jpg" width="175px" />
	

	
		<a href="https://harshasbhat.github.io">
			<span style="font-size:90%; font-weight:bold">Harsha S. Bhat*</span>
		</a>
	


	<div class="web">

		

			<i class="fa fa-link fa-lg fa-fw" aria-hidden="true" style="color:white"></i>

		
	</div>

</div>

</div>

<h3>Post Doctoral Researchers</h3>
<div class="teams">



<div class="member">

	
		<img src="/images/team/lucile.jpg" width="175px" />
	

	
		<a href="https://lucilebruhat.wixsite.com/home">
			<span style="font-size:90%; font-weight:bold">Lucile Bruhat†</span>
		</a>
	

	<span style="font-size:85%">July 2018 onwards</span>

	<div class="web">

		
			<a href="https://twitter.com/seismolucy">
			<i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true"></i>
			</a>
		
	</div>

</div>



<div class="member">

	
		<img src="/images/team/eke.jpg" width="175px" />
	

	
		<a href="https://www.researchgate.net/profile/Ekeabino_Momoh">
			<span style="font-size:90%; font-weight:bold">Ekeabino Momoh†</span>
		</a>
	

	<span style="font-size:85%">February 2019 onwards</span>

	<div class="web">

		
			<a href="https://twitter.com/MomohEke">
			<i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true"></i>
			</a>
		
	</div>

</div>



<div class="member">

	
		<img src="/images/team/michelle.jpg" width="175px" />
	

	
		<a href="https://scholar.google.com/citations?user=kE4li3YAAAAJ&amp;hl=en">
			<span style="font-size:90%; font-weight:bold">Michelle Almakari*</span>
		</a>
	

	<span style="font-size:85%">January 2021 onwards</span>

	<div class="web">

		
			<a href="#">
			<i class="fa fa-link fa-lg fa-fw" aria-hidden="true" style="color:white"></i>
			</a>
		
	</div>

</div>



<div class="member">

	
		<img src="/images/team/carlos.jpg" width="175px" />
	

	
		<a href="https://scholar.google.com.mx/citations?user=7TTyAOwAAAAJ&amp;hl=es">
			<span style="font-size:90%; font-weight:bold">Carlos D. Villafuerete*</span>
		</a>
	

	<span style="font-size:85%">February 2021 onwards</span>

	<div class="web">

		
			<a href="https://twitter.com/cdvu">
			<i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true"></i>
			</a>
		
	</div>

</div>

</div>

<h3>PhD Students</h3>
<div class="teams">

<div class="member">



	
		<img src="/images/team/claudia.jpg" width="175px" />
	

	
		<a href="https://scholar.google.fr/citations?user=dexGouYAAAAJ&amp;hl=fr">
			<span style="font-size:90%; font-weight:bold">Claudia Hulbert†</span>
		</a>
	

	<span style="font-size:85%">October 2018 onwards</span>

	<div class="web">

		
			<a href="#">
			<i class="fa fa-link fa-lg fa-fw" aria-hidden="true" style="color:white"></i>
			</a>
		
	</div>

</div>

<div class="member">



	
		<img src="/images/team/joseph.jpg" width="175px" />
	

	
		<a href="https://jflorescuba.wixsite.com/mysite">
			<span style="font-size:90%; font-weight:bold">Joseph M. Flores Cuba*</span>
		</a>
	

	<span style="font-size:85%">October 2020 onwards</span>

	<div class="web">

		
			<a href="https://twitter.com/Jflorescuba">
			<i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true"></i>
			</a>
		
	</div>

</div>

<div class="member">



	
		<img src="/images/team/thomas.jpg" width="175px" />
	

	
		<a href="https://www.linkedin.com/in/augustin-thomas-60a631112/?originalSubdomain=fr">
			<span style="font-size:90%; font-weight:bold">Augustin Thomas*</span>
		</a>
	

	<span style="font-size:85%">October 2020 onwards</span>

	<div class="web">

		
			<a href="#">
			<i class="fa fa-link fa-lg fa-fw" aria-hidden="true" style="color:white"></i>
			</a>
		
	</div>

</div>

<div class="member">



	
		<img src="/images/team/jinhui.jpg" width="175px" />
	

	
		<span style="font-size:90%; font-weight:bold">Jinhui Cheng*</span>
	

	<span style="font-size:85%">March 2021 onwards</span>

	<div class="web">

		
			<a href="#">
			<i class="fa fa-link fa-lg fa-fw" aria-hidden="true" style="color:white"></i>
			</a>
		
	</div>

</div>

</div>

<footnote>* Funded by the ERC project PERSISMO</footnote>
<footnote>† Funded through other sources</footnote>

:ET