.harsha {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 0px;
  padding:2px;
  margin-top:10px;
}

.harshaweb {
  display: flex;
  flex-direction: row;        /* new */
  align-items: flex-start;      /* new */
  justify-content: space-even; /* new */
  padding-top: 5px;
  padding-bottom: 5px;
}

.harshaweb a {
  padding: 15px;
}

.teams {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 0px;
  padding:2px;
  margin-top:10px;
}

.member {
  margin: 0px;
  padding-left: 0px;
  padding-right: 0px;
  align-self: top;
  background-color: $white; //lighten($grey-light,16%);
  border-radius: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 }

.member > img{
border-radius: 50%;
}

.web {
  display: flex;
  flex-direction: row;        /* new */
  align-items: flex-start;      /* new */
  justify-content: space-even; /* new */
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid $grey-light;
}


@media (max-width: 600px) {
  .teams, .harsha {
    display: flex;
    flex-direction: column;
  }
  .member {
    margin-bottom: 10px;
  }
}
